<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".PsycalActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"/>

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:background="@drawable/shape_border_radius_active"
            android:layout_width="50dp"
            android:layout_height="75dp">

            <ImageView
                android:src="@drawable/psycal_icon"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/psycal"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="75dp">

            <ImageView
                android:paddingTop="5dp"
                android:src="@drawable/mixed_air_icon"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/mixed_air_conditions"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout3"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="52dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/unit_converter_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/unit_converter"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/converter"
                android:textColor="@color/heading_color"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/ductulator_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/ductulator"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout5"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="75dp">

            <ImageView
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/co2_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/co2"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="75dp">

            <ImageView
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/weather_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/weather_bin_data"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="30dp"
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_marginTop="170dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:paddingBottom="20dp"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="120dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtInputOutput"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/input_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/layoutToggle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtInputOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="SI"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:background="@color/dark_blue"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>
                    <Switch
                        android:id="@+id/switchBtn"
                        android:thumbTint="@color/dark_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="IP"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:background="@color/dark_blue"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutData1"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/et1"
                            android:layout_weight="1.6"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="48dp"/>

                        <LinearLayout
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_weight="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt1"
                                android:layout_weight="0.4"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutData2"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/et2"
                            android:layout_weight="1.6"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="48dp"/>

                        <LinearLayout
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_weight="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt2"
                                android:layout_weight="0.4"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutData3"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/et3"
                            android:layout_width="80dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.6"
                            android:background="@drawable/shape_edittext_rounded"
                            android:inputType="numberDecimal"
                            android:padding="5dp" />

                        <LinearLayout
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_weight="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt3"
                                android:layout_weight="0.4"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutData4"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/et4"
                            android:layout_weight="1.6"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="48dp"/>

                        <LinearLayout
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_weight="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt4"
                                android:layout_weight="0.4"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutData5"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/et5"
                            android:layout_weight="1.6"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="48dp"/>

                        <LinearLayout
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_weight="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt5"
                                android:layout_weight="0.4"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutData6"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/et6"
                            android:layout_weight="1.6"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="48dp"/>

                        <LinearLayout
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_weight="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt6"
                                android:layout_weight="0.4"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData6"
                   app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/layoutData6"
                        android:layout_weight="1.4"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/etAltitude"
                            android:layout_weight="1.4"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:text="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="48dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnAltitude"
                        android:layout_marginTop="12dp"
                        android:padding="5dp"
                        android:layout_weight="0.6"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutData6"
                        android:background="@drawable/shape_dark_blue_color"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:text="Altitude"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


                <!--
                                <LinearLayout
                                    android:id="@+id/layoutData7"
                                    android:orientation="vertical"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutData6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp">

                                        <EditText
                                            android:id="@+id/et7"
                                            android:layout_weight="1.4"
                                            android:inputType="numberDecimal"
                                            android:padding="5dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:background="@drawable/shape_edittext_rounded"
                                            android:layout_width="80dp"
                                            android:layout_height="48dp"/>


                                    </LinearLayout>

                                </LinearLayout>
                -->



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>