<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".PsycalActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"/>

<!--    <LinearLayout
        android:id="@+id/layoutHeader"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:background="@drawable/shape_border_radius_active"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/psycal_icon"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/psycal"
                android:textColor="@color/heading_color"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="55dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/mixed_air_icon"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/mixed_air_conditions"
                android:textColor="@color/heading_color"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout3"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/unit_converter_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/unit_converter"
                android:textColor="@color/heading_color"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ductulator_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/ductulator"
                android:textColor="@color/heading_color"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout5"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/co2_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/co2"
                android:textColor="@color/heading_color"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="55dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/psycal_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/weather_bin_data"
                android:textColor="@color/heading_color"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:background="@drawable/shape_border_radius_active"
            android:layout_width="50dp"
            android:layout_height="100dp">

            <ImageView
                android:src="@drawable/psycal_icon"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/psycal"
                android:textColor="@color/heading_color"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="100dp">

            <ImageView
                android:src="@drawable/mixed_air_icon"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/mixed_air_conditions"
                android:textColor="@color/heading_color"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout3"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="52dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/unit_converter_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/unit_converter"
                android:textColor="@color/heading_color"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ductulator_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/ductulator"
                android:textColor="@color/heading_color"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout5"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/co2_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/co2"
                android:textColor="@color/heading_color"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/psycal_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/weather_bin_data"
                android:textColor="@color/heading_color"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:paddingBottom="20dp"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="120dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtInputOutput"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/input_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/layoutToggle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtInputOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ToggleButton
                        android:background="@drawable/shape_dark_blue_color"
                        android:id="@+id/toggleButton"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="SI"
                        android:textOff="IP"/>
                </LinearLayout>
             <!--   <RadioGroup
                    android:id="@+id/radioGroup"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/layoutToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/rbCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:checked="true"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="20dp"
                        android:text="@string/si"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rbPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="20dp"
                        android:text="@string/ip"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </RadioGroup>-->

                <LinearLayout
                    android:id="@+id/layoutData1"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layoutToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et1"
                            android:layout_weight="1.4"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="45dp"/>

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_weight="0.6"
                            android:layout_marginRight="10dp"
                            android:spinnerMode="dropdown"
                            android:background="@drawable/spinner_background"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutData2"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et2"
                            android:layout_weight="1.4"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="45dp"/>

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_weight="0.6"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner_background"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutData3"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et3"
                            android:layout_weight="1.4"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="45dp"/>

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_weight="0.6"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner_background"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutData4"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et4"
                            android:layout_weight="1.4"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="45dp"/>

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_weight="0.6"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner_background"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutData5"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et5"
                            android:layout_weight="1.4"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="45dp"/>

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_weight="0.6"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner_background"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutData6"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et6"
                            android:layout_weight="1.4"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_edittext_rounded"
                            android:layout_width="80dp"
                            android:layout_height="45dp"/>

                        <Spinner
                            android:id="@+id/spinner6"
                            android:layout_weight="0.6"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner_background"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAltitude"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutData6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@drawable/btn_bg_selector"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:text="Altitude"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/etResult"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAltitude"
                    android:background="@drawable/shape_edittext_rounded"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="45dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>