<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".DuctulatorActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"/>
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="6"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_border_radius"
            android:layout_width="0dp"
            android:layout_height="75dp">

            <ImageView
                android:paddingTop="5dp"
                android:src="@drawable/psycal_icon"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/psycal"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border_radius"
            android:layout_width="0dp"
            android:layout_height="75dp">

            <ImageView
                android:paddingTop="5dp"
                android:src="@drawable/mixed_air_icon"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/mixed_air_conditions"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout3"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border_radius"
            android:layout_width="0dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/unit_converter_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/unit_converter"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/converter"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border_radius"
            android:layout_width="0dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/ductulator_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/ductulator"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout5"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border_radius"
            android:layout_width="0dp"
            android:layout_height="75dp">

            <ImageView
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/co2_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/co2"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border_radius_active"
            android:layout_width="0dp"
            android:layout_height="75dp">

            <ImageView
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/weather_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/weather_bin_data"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="30dp"
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_marginTop="170dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:paddingBottom="20dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:text="Coming soon....."
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>