<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"/>


 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_marginTop="70dp"
     app:layout_constraintTop_toTopOf="parent"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

<!--    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/image"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/txtEngineer"
                android:text="I am an Engineer"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEngineer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutBtn1"
                    android:weightSum="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_border_radius"
                        android:layout_width="165dp"
                        android:layout_height="55dp">
                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/rbPsycal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="left"
                            android:text="@string/psycal"
                            android:fontFamily="@font/poppins_italic"
                            android:textColor="@color/text_button_color"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_weight="0.5"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/psycal_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_border_radius"
                        android:layout_width="165dp"
                        android:layout_height="55dp">

                        <TextView
                            android:id="@+id/rbMixedAir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/poppins_italic"
                            android:padding="4dp"
                            android:text="@string/mixed_air_conditions"
                            android:textColor="@color/text_button_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/mixed_air_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutBtn2"
                    android:weightSum="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/layoutBtn1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_border_radius"
                        android:layout_width="165dp"
                        android:layout_height="55dp">

                        <TextView
                            android:id="@+id/rbUnitConverter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/poppins_italic"
                            android:padding="4dp"
                            android:text="@string/unit_converter"
                            android:textColor="@color/text_button_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_weight="0.5"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/unit_converter_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_border_radius"
                        android:layout_width="165dp"
                        android:layout_height="55dp">
                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/rbDuctulator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="left"
                            android:text="@string/ductulator"
                            android:fontFamily="@font/poppins_italic"
                            android:textColor="@color/text_button_color"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ductulator_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBtn3"
                    android:weightSum="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/layoutBtn2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_border_radius"
                        android:layout_width="165dp"
                        android:layout_height="55dp">
                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/rbCo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="left"
                            android:text="@string/co2"
                            android:fontFamily="@font/poppins_italic"
                            android:textColor="@color/text_button_color"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_weight="0.5"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/co2_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_border_radius"
                        android:layout_width="165dp"
                        android:layout_height="55dp">
                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/rbWeatherBin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="left"
                            android:text="@string/weather_bin_data"
                            android:fontFamily="@font/poppins_italic"
                            android:textColor="@color/text_button_color"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/weather_icon"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
 </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>