<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:fitsSystemWindows="true"
    tools:context=".MixedAirActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"/>
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:background="@drawable/shape_border_radius"
            android:layout_width="50dp"
            android:layout_height="75dp">

            <ImageView
                android:src="@drawable/psycal_icon"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/psycal"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius_active"
            android:layout_width="60dp"
            android:layout_height="75dp">

            <ImageView
                android:src="@drawable/mixed_air_icon"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/mixed_air_conditions"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout3"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="52dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/unit_converter_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/unit_converter"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/converter"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/ductulator_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/ductulator"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout5"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/co2_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/co2"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/shape_border_radius"
            android:layout_width="60dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/weather_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/weather_bin_data"
                android:textColor="@color/heading_color"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_marginTop="170dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:paddingBottom="20dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MixedAirFragment">

        <RadioGroup
            android:id="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rbAirStreamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="20dp"
                android:text="@string/air_stream_a"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbAirStreamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="20dp"
                android:text="@string/air_stream_b"
                android:textAlignment="center"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbAirStreamC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="20dp"
                android:text="@string/air_stream_c"
                android:textAlignment="center"
                android:textSize="14sp" />

        </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutToggle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:text="SI"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:background="@color/dark_blue"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/switchBtn"
                    android:thumbTint="@color/dark_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="IP"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:background="@color/dark_blue"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


<!--            <LinearLayout
                android:id="@+id/layoutToggle"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ToggleButton
                    android:background="@drawable/shape_dark_blue_color"
                    android:id="@+id/toggleButton"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="SI"
                    android:textOff="IP"/>
            </LinearLayout>-->

       <LinearLayout
           android:orientation="vertical"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:layout_marginTop="20dp"
           app:layout_constraintTop_toBottomOf="@+id/layoutToggle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et1Value"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edittext_rounded"
                android:layout_width="80dp"
                android:layout_height="45dp"/>
            <EditText
                android:id="@+id/etValue"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_edittext_rounded"
                android:layout_width="80dp"
                android:layout_height="45dp"/>

        </LinearLayout>

           <LinearLayout
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et1"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_light_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt1"
                       android:text="°F db"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_blue_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et2"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:layout_marginTop="10dp"
                       android:padding="5dp"
                       android:background="@drawable/shape_mixed_air_light_orange_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt2"
                       android:text="°F db"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_orange_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et3"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_light_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt3"
                       android:text="°F wb"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_blue_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et4"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:layout_marginTop="10dp"
                       android:padding="5dp"
                       android:background="@drawable/shape_mixed_air_light_orange_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt4"
                       android:text="°F wb"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_orange_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et5"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_light_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt5"
                       android:text="%RH"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_blue_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et6"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:layout_marginTop="10dp"
                       android:padding="5dp"
                       android:background="@drawable/shape_mixed_air_light_orange_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt6"
                       android:text="%RH"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_orange_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et7"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_light_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt7"
                       android:text="Btu/ib"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_blue_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et8"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:layout_marginTop="10dp"
                       android:padding="5dp"
                       android:background="@drawable/shape_mixed_air_light_orange_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt8"
                       android:text="Btu/ib"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_orange_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et9"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_light_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt9"
                       android:text="°F dp"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_blue_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et10"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:layout_marginTop="10dp"
                       android:padding="5dp"
                       android:background="@drawable/shape_mixed_air_light_orange_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt10"
                       android:text="°F dp"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_orange_right"
                       android:layout_width="40dp"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et11"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_light_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt11"
                       android:text="°Gr/ib"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_blue_right"
                       android:layout_width="wrap_content"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et12"
                       android:layout_weight="0.9"
                       android:inputType="numberDecimal"
                       android:layout_marginTop="10dp"
                       android:padding="5dp"
                       android:background="@drawable/shape_mixed_air_light_orange_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt12"
                       android:text="°Gr/ib"
                       android:layout_weight="0.1"
                       android:background="@drawable/shape_mixed_air_light_orange_right"
                       android:layout_width="wrap_content"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
           </LinearLayout>


           <LinearLayout
               android:orientation="vertical"
               android:layout_marginLeft="50dp"
               android:layout_marginRight="50dp"
               android:layout_gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="80dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et21"
                       android:layout_weight="1.8"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_flower_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt21"
                       android:text="°F db"
                       android:layout_weight="0.2"
                       android:background="@drawable/shape_mixed_air_flower_blue_right"
                       android:layout_width="wrap_content"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et22"
                       android:layout_weight="1.8"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_flower_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt22"
                       android:text="%RH"
                       android:layout_weight="0.2"
                       android:background="@drawable/shape_mixed_air_flower_blue_right"
                       android:layout_width="wrap_content"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et23"
                       android:layout_weight="1.8"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_flower_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt23"
                       android:text="°Bu/lb"
                       android:layout_weight="0.2"
                       android:background="@drawable/shape_mixed_air_flower_blue_right"
                       android:layout_width="wrap_content"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et24"
                       android:layout_weight="1.8"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_flower_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt24"
                       android:text="°F dp"
                       android:layout_weight="0.2"
                       android:background="@drawable/shape_mixed_air_flower_blue_right"
                       android:layout_width="wrap_content"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et25"
                       android:layout_weight="1.8"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_flower_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt25"
                       android:text="°Gr/ib"
                       android:layout_weight="0.2"
                       android:background="@drawable/shape_mixed_air_flower_blue_right"
                       android:layout_width="wrap_content"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <EditText
                       android:id="@+id/et26"
                       android:layout_weight="1.8"
                       android:inputType="numberDecimal"
                       android:padding="5dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/shape_mixed_air_flower_blue_left"
                       android:layout_width="wrap_content"
                       android:layout_height="45dp"/>
                   <TextView
                       android:id="@+id/txt26"
                       android:text="°Gr/ib"
                       android:layout_weight="0.2"
                       android:background="@drawable/shape_mixed_air_flower_blue_right"
                       android:layout_width="wrap_content"
                       android:padding="5dp"
                       android:layout_height="45dp"/>
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
