<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@color/theme_color">

          <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo1"
                    android:src="@drawable/logo"
                    android:layout_gravity="left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>

                <ImageView
                    android:id="@+id/logo2"
                    android:src="@drawable/dri_logo"
                    android:layout_gravity="right"
                    android:layout_marginRight="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

              <ImageView
                  android:src="@drawable/logo5"
                  app:layout_constraintTop_toTopOf="parent"
                  android:paddingBottom="5dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:id="@+id/txtTitle"
                  android:textSize="14sp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:text="BryCal"
                  android:paddingTop="7dp"
                  android:textColor="#1E2A6E"
                  app:layout_constraintTop_toBottomOf="@+id/logo2"
                  app:layout_constraintRight_toLeftOf="@+id/logo2"
                  app:layout_constraintLeft_toRightOf="@+id/logo1"
                  android:fontFamily="@font/poppins_bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>